C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\bin\Debug\net8.0\lista_02.exe
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\bin\Debug\net8.0\lista_02.deps.json
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\bin\Debug\net8.0\lista_02.runtimeconfig.json
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\bin\Debug\net8.0\lista_02.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\bin\Debug\net8.0\lista_02.pdb
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.AssemblyInfoInputs.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.AssemblyInfo.cs
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.csproj.CoreCompileInputs.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\refint\lista_02.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.pdb
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\lista_02.genruntimeconfig.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_02\obj\Debug\net8.0\ref\lista_02.dll
