C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\bin\Debug\net8.0\lista_10.exe
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\bin\Debug\net8.0\lista_10.deps.json
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\bin\Debug\net8.0\lista_10.runtimeconfig.json
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\bin\Debug\net8.0\lista_10.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\bin\Debug\net8.0\lista_10.pdb
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.AssemblyInfoInputs.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.AssemblyInfo.cs
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.csproj.CoreCompileInputs.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\refint\lista_10.dll
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.pdb
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\lista_10.genruntimeconfig.cache
C:\Users\deivson.ssilva\source\repos\lista_01_exercicios\lista_01_exercicios\lista_10\obj\Debug\net8.0\ref\lista_10.dll
